{
  "name": "exporttest",
  "version": "1.0.0",
  "description": "test to export high res files of apex charts",
  "main": "export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan R",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "fs-extra": "^9.0.1",
    "gm": "^1.23.1",
    "gm-base64": "^1.1.1",
    "pdf2pic": "^1.4.0",
    "puppeteer": "^5.1.0",
    "utf-8-validate": "^5.0.2"
  }
}
